# projeto-seurestaurante-backend

produtos/: pom.xml
produtos/src/main/java/com/seurestaurante/cliente/: ProdutosApplication.java
produtos/src/main/java/com/seurestaurante/cliente/dataprovider/cardapio/adicionaproduto/: AdicionaProdutoCardapioDataProvider.java
produtos/src/main/java/com/seurestaurante/cliente/dataprovider/cardapio/adicionaproduto/entity/: AdicionaProdutoCardapioRequestEntity.java  AdicionaProdutoCardapioResponseEntity.java  ProdutosCategoriaEntity.java
produtos/src/main/java/com/seurestaurante/cliente/dataprovider/cardapio/adicionaproduto/mapper/: AdicionaProdutoCardapioRepositoryMapper.java
produtos/src/main/java/com/seurestaurante/cliente/dataprovider/cardapio/adicionaproduto/repository/: AdicionaProdutoCardapioRepository.java
produtos/src/main/java/com/seurestaurante/cliente/dataprovider/cardapio/buscaprodutos/: BuscaCardapioDataProvider.java
produtos/src/main/java/com/seurestaurante/cliente/dataprovider/cardapio/buscaprodutos/entity/: BuscaCardapioResponseEntity.java  CardapioResponseEntity.java  ProdutosCategoriaCardapioEntity.java
produtos/src/main/java/com/seurestaurante/cliente/dataprovider/cardapio/buscaprodutos/mapper/: BuscaCardapioRepositoryMapper.java  BuscaCardapioRepositoryMapperImpl.java
produtos/src/main/java/com/seurestaurante/cliente/dataprovider/cardapio/buscaprodutos/repository/: BuscaCardapioRepository.java
produtos/src/main/java/com/seurestaurante/cliente/entrypoint/cardapio/adicionaproduto/: AdicionaProdutoCardapioController.java
produtos/src/main/java/com/seurestaurante/cliente/entrypoint/cardapio/adicionaproduto/dto/: AdicionaProdutoCardapioRequestDto.java  AdicionaProdutoCardapioResponseDto.java  ProdutosCategoriaDto.java
produtos/src/main/java/com/seurestaurante/cliente/entrypoint/cardapio/adicionaproduto/mapper/: AdicionaProdutoCardapioEntrypointMapper.java
produtos/src/main/java/com/seurestaurante/cliente/entrypoint/cardapio/buscaprodutos/: BuscaCardapioController.java
produtos/src/main/java/com/seurestaurante/cliente/entrypoint/cardapio/buscaprodutos/dto/: BuscaCardapioResponseDto.java  CardapioResponseDto.java  ProdutosCategoriaCardapioDto.java
produtos/src/main/java/com/seurestaurante/cliente/entrypoint/cardapio/buscaprodutos/mapper/: BuscaCardapioEntrypointMapper.java
produtos/src/main/java/com/seurestaurante/cliente/usecase/cardapio/adicionaproduto/: AdicionaProdutoCardapioUseCase.java
produtos/src/main/java/com/seurestaurante/cliente/usecase/cardapio/adicionaproduto/domain/: AdicionaProdutoCardapioRequestDomain.java  AdicionaProdutoCardapioResponseDomain.java  ProdutosCategoriaDomain.java
produtos/src/main/java/com/seurestaurante/cliente/usecase/cardapio/adicionaproduto/gateway/: AdicionaProdutoCardapioGateway.java
produtos/src/main/java/com/seurestaurante/cliente/usecase/cardapio/buscaprodutos/: BuscaCardapioUsecase.java
produtos/src/main/java/com/seurestaurante/cliente/usecase/cardapio/buscaprodutos/domain/: BuscaCardapioResponseDomain.java  CardapioResponseDomain.java  ProdutosCategoriaCardapioDomain.java
produtos/src/main/java/com/seurestaurante/cliente/usecase/cardapio/buscaprodutos/gateway/: BuscaCardapioGateway.java
produtos/src/main/java/com/seurestaurante/cliente/utils/: CodigosEmpresasEnum.java  OptionalUtils.java
produtos/src/main/resources/: application.properties
produtos/src/test/java/com/seurestaurante/cliente/: ProdutosApplicationTests.java  produtos-costello.json
